<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/type_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:padding="16dp"
        android:text="Top shows"
        android:textSize="20sp" />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ecece8">

            <android.support.v7.widget.RecyclerView

                android:id="@+id/display_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/display_progressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/result_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ecece8"
            android:visibility="invisible">

            <android.support.v7.widget.RecyclerView

                android:id="@+id/result_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/result_progressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="#00000000"
                android:visibility="invisible" />
        </FrameLayout>

        <Button
            android:id="@+id/reload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:onClick="reload"
            android:padding="16dp"
            android:text="reload"
            android:visibility="invisible" />

    </FrameLayout>
</LinearLayout>
