<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/row_imageView"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:background="#ecece8"
                android:src="@mipmap/movie_img" />

            <ProgressBar
                android:id="@+id/img_progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00000000"
                android:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/row_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            android:padding="16dp"
            android:textColor="#f3f0f0"
            android:textSize="20sp"
            Tools:text="one Piece"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:padding="3dp"/>

</LinearLayout>

